# Oldboy

./: Opisanie_funktsionala.docx  Opisanie_tekhnologiy.docx  README.md  Rukovodstvo_polzovatelya.docx
BarberShop/BarberShop/: BarberShop.csproj  Program.cs  Startup.cs
BarberShop/BarberShop/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  MasterServicesController.cs  MastersController.cs  ServicesController.cs  ServicesInVisitsController.cs  UsersController.cs  VisitsController.cs
BarberShop/BarberShop/DataStorages/: BarberShopContext.cs  BarberShopStorage.cs  EfRepository.cs
BarberShop/BarberShop/DataStorages/Interfaces/: IBarberShopStorage.cs  IEntity.cs  IRepository.cs
BarberShop/BarberShop/Entities/: BaseEntity.cs  Client.cs  Login.cs  Master.cs  MasterServices.cs  Register.cs  Role.cs  Service.cs  ServiceInVisit.cs  User.cs  Visit.cs
BarberShop/BarberShop/Exeptions/: Error.cs  ErrorCodes.cs  ErrorFactory.cs
BarberShop/BarberShop/Exeptions/Throws/: InvalidResourceAssignmentToRootElementException.cs  ObjectMissingException.cs  ObsoleteDataException.cs  ResourceAlreadyExistException.cs  ServiceOperationException.cs
BarberShop/BarberShop/Migrations/: 20200309160509_AddTables.Designer.cs  20200309160509_AddTables.cs  BarberShopContextModelSnapshot.cs
BarberShop/BarberShop/Models/: MasterViewModel.cs
BarberShop/BarberShop/Properties/: launchSettings.json
BarberShop/BarberShop/Services/: ClientService.cs  IServiceInVisitCrudService.cs  MasterService.cs  MasterServiceServices.cs  ServiceInVisitService.cs  ServiceService.cs  UserService.cs  VisitService.cs
BarberShop/BarberShop/Services/interfaces/: ICrudService.cs  IMasterServiceCrudService.cs
BarberShop/BarberShop/Utilities/: InitialBarberShopTestData.cs  ServicesExtensions.cs
BarberShop/BarberShop/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
(+27 files in other folders)
